{
    "name": "kite",
    "displayName": "Kite",
    "description": "",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.39.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Kite Monokai",
                "uiTheme": "vs-dark",
                "path": "./themes/kite-monokai.json"
            },
            {
                "label": "Kite",
                "uiTheme": "vs-dark",
                "path": "./themes/kite-ayu.json"
            }
        ]
    }
}